<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>battle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Local CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/style/reset.css"> -->
   <!--  <link rel="stylesheet" type="text/css" href="assets/style/style.css"> -->

<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script> -->
    <style>
        body {
            font-size: 18px;
            font-family: "Arial Rounded MT Bold";
            background-image: url(http://oceanexplorer.noaa.gov/facts/pacific-size.jpg);
            background-size: cover;
            text-align: center;
        }
        #main {
            margin: 0 auto;
            width: 960px;
            overflow: auto;
            background: #888;
            padding: 2em;
        }
        .wall {
            width: 5%;
            margin: 0 5%;
            float: left;
            background: #333;
            min-height: 425px;
        }
        table {
            /*float: left;*/
            width: 40%;
            font-size: 2em;
            border: 1px solid #ccc;
            /*background: #fff;*/
            background: transparent;
            margin: 0 auto;
        }
        td {
            border: 1px solid #eee;
            width: 120px;
            height: 120px;
            text-align: center;
            background-color: transparent;
        }
        img{
            max-height: 100px;
            background-color: transparent;
        }
        h1{
            margin: 0 auto;
            font-size: 75px;
        }
        p {
            font-size: 30px;
        }
        /*#opponent-board {
            float: right;
        }*/
    </style>
</head>
<body>
<header>
<h1>
    Battleship
</h1>
<button type="button" class="btn btn-default">Join</button>

</header>
<div class="container col-lg-6">
<p>Player1</p>
<div id="player-one-board">


</div>
</div>
<div class="container col-lg-6">
<p>Player2</p>
<div id="opponent-board">

</div>
</div>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="sampleBoard.js"></script>

</body>
</html>